%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{145.55208254bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.50885883)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.15590663,2.45051902){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{o}[t\!-\!1]$\end{tabular}}}}%
    \put(0.93496671,2.45051901){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\pots[t\!-\!1]$\end{tabular}}}}%
    \put(0.54546209,2.45051899){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{a}[t\!-\!1]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diagram.pdf}}%
    \put(0.35071089,2.12571378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}linear layer or FNN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diagram.pdf}}%
    \put(0.35070531,1.78033346){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\potsdyn[\potdynparams]{\pots, \stims}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diagram.pdf}}%
    \put(0.35071089,1.43517382){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\int \diff t$\end{tabular}}}}%
    \put(0.11473734,1.95867525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.24999988}\smash{\begin{tabular}[t]{l}$\stims[t]$\end{tabular}}}}%
    \put(0.1147372,0.92027501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{a}[t]$\end{tabular}}}}%
    \put(0.11473705,1.61321475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\dot{\pots}[t]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diagram.pdf}}%
    \put(0.35070446,1.09008448){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{f}_{\textrm{nlin}}(\pots)$\end{tabular}}}}%
    \put(0.11473731,1.26536446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pots[t]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diagram.pdf}}%
    \put(0.35071089,0.74568224){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}blending\end{tabular}}}}%
    \put(0.10443183,0.57587315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta\tasksposs[t]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diagram.pdf}}%
    \put(0.35054975,0.40078071){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{diagram.pdf}}%
    \put(0.35054975,0.05587919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}sim/robo\end{tabular}}}}%
    \put(0.10443146,0.2337325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta\jointspos[t]$\end{tabular}}}}%
    \put(0.93495468,1.26536449){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\pots[t]$\end{tabular}}}}%
    \put(0.93495636,0.92027482){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{a}[t]$\end{tabular}}}}%
    \put(0.93496982,0.05778075){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{o}[t]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{diagram.pdf}}%
  \end{picture}%
\endgroup%
